---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phpdemo
  namespace: team-sva
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  source:
    path: Applications/PHPDemo/
    repoURL: 'https://gitlab.com/toolchainbox/openshift-gitops-demo.git'
    targetRevision: main
    directory:
      recurse: true
  project: applications
  syncPolicy:
    automated: null
  # syncPolicy:
  #   automated:
  #     prune: true
  #     selfHeal: true
  #   syncOptions:
  #     - CreateNamespace=true
  #     - ApplyOutOfSyncOnly=true