apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: phpdemo
    app.kubernetes.io/component: phpdemo
    app.kubernetes.io/instance: phpdemo
  name: phpdemo-edge-redirect
  namespace: team-sva
spec:
  port:
    targetPort: 8080-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: phpdemo
    weight: null
  wildcardPolicy: None
status: {}